html {
    width: 100%;
    height: 100%;

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: transparent;



        .piExit {
            bottom: 2px;
            right: 53px;
            width: 8px;
            height: 10px;
            position: absolute;
            z-index: 100;
        }

        .refExit {
            bottom: 2px;
            right: 5px;
            width: 43px;
            height: 10px;
            position: absolute;
            z-index: 100;
        }

        #banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            display: block;
            overflow: hidden;
            box-sizing: border-box;
            border: solid 0.5px #808080;
            cursor: pointer;
            background: #4f758b;



            .bgExit {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            #logo {
                content: url(../images/logo_gilead.svg);
                position: absolute;
                left: 5px;
                top: 5px;
                width: 41px;
            }

            #logo-epclusa {
                content: url(../images/logo_epclusa.svg);
                position: absolute;
                right: 5px;
                bottom: 3px;
                width: 68px;
            }

            #cta{
                content: url('../images/cta.svg');
                position: absolute;
                right: 0;
                top: 5px;
                width: 87px;
            }

            .show {
                opacity: 1 !important;
                transition: opacity 2s ease-in-out 250ms;
            }

            .hide {
                opacity: 0 !important;
                transition: opacity 500ms ease-in-out;
            }

            #slides {

                >div{
                    position: absolute;
                    left: 5px;
                    bottom: 3px;
                }

                &:before {
                    content: url('../images/question.svg');
                    position: absolute;
                    display: block;
                    width: 18px;
                    top: 1px;
                    right: 100px;
                    opacity: 0;
                    transition: opacity 500ms ease-in-out;
                }
                &.question{
                    &::before{
                        opacity: 1;
                    }
                }

                #frame1 {
                    opacity: 0;
                    width: 235px;
                    content: url(../images/frame1.svg);
                }

                #frame2 {
                    opacity: 0;
                    width: 226px;
                    content: url(../images/frame2.svg);
                }


                #frame3 {
                    opacity: 0;
                    width: 235px;
                    content: url(../images/frame3.svg);
                }

                #frame4 {
                    opacity: 0;
                    width: 235px;
                    content: url(../images/frame4.svg);
                }

                #frame5 {
                    opacity: 0;
                    width: 235px;
                    content: url(../images/frame5.svg);
                }

                #footer{
                    opacity: 0;
                    width: 235px;
                    content: url('../images/shared-foot.svg');
                }
            }

            #text {
                #text1 {
                    opacity: 0;
                    position: absolute;
                    left: 70px;
                    bottom: 3px;
                    width: 55px;
                    content: url(../images/static/012021_mf-text.svg);
                }

                #text2 {
                    opacity: 0;
                    position: absolute;
                    right: 90px;
                    top: 8px;
                    width: 80px;
                    content: url(../images/static/novartis.svg);
                }
            }
        }
    }
}